<!-- notice how both the opening <html> tag and the closing </html> tag are NOT indented so you can clearly see the start and end of the code -->
<html>
	
	<!-- the <head> section is for all the information that is needed by the browser but does NOT show up on the page -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Personal WireFrame</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<!-- the <body> section is for all the content that is actually displayed on the page -->
	<body>	
		<div class="quarter-column red center-content" onclick="allPhotos(this)">
			<center>
				<h1 id="myHeader" class="grow">Favorite Sports Teams</h1>
					<button class="button grow" onclick="changeWords()">TEXT CHANGE</button>
			</center>
		</div>
		<div class="rest-column black">
			<div class="box-div pinegreen center-content">
				<div class="halfbox-div black center-content">
					<img src="image/lafc.png" class="restrict-img-size grow" id="lafcphoto" onclick="changeImage(this)"/>
				</div>
				<div class="halfbox-div white">
					<div class="box-div pinegreen center-content">
						<div class="halfbox-div navyblue center-content">
							<img src="image/uslogo.png" class="restrict-img-size grow"id="usa"onclick="teamPhoto(this)"/>
						</div>
						<div class="halfbox-div black center-content" >
							<img src="image/bigthree.png" class="restrict-img-size grow"id="threephoto" onclick="finalsPhoto(this)"/>
						</div>
					</div>
					<div class="box-div purple center-content">
						<div class="halfbox-div red center-content">
							<img src="image/worldseries.png" class="restrict-img-size grow"id="seriesphoto" onclick="winningPhoto(this)"/>
						</div>
						<div class="halfbox-div creme center-content" onclick="addClass(this)">
							<img src="image/heat.PNG" class="restrict-img-size grow"id="heatphoto"/>
						</div>
					</div>
				</div>
			</div>	
			<div class="box-div navyblue center-content" onclick="removeClass(this)">
				<img src="image/cardinals.png" class="restrict-img-size grow"id="cardphoto" onclick="addClass(this)"/>
			</div>
		</div>
		
		<script src="script.js"></script>
	</body>
</html>